im.activemq.url=tcp\://192.168.99.126:61616
im.activemq.username=admin
im.activemq.password=admin
im.activemq.max.connections=100
im.activemq.receive.timeout=600
im.activemq.queue.webapp=QU.WEB.APP.HTTP.MSG
im.activemq.queue.grapp=QU.GR.APP
im.activemq.queue.groupaction=QU.IM.GR.ACTION